<html>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
.danger {
  color:red;
  background-color: #fff;
  border-left: 6px solid blue;
  
}
   
 </style> 
</head>
<body> 
  <div class="danger">
  <p style="font-size:20px; margin:4px;"><strong>Important Message: </strong> Class 9 and 10 students, Please write chapter 2 notes first. Chapter 2 is coming in your P.A.2 exam</p>
</div>
  <br> <br> 
  <div class="danger">
  <p style="font-size:20px; margin:4px;"><strong>Important Message: </strong> Class 9 and 10 students, कृपया पहले Chapter 2 के Notes लिखें। आपके P.A.2 exam में Chapter 2 आ रहा है </p>
</div>
  <p style="font-size:30px; color:blue;">
  Hello students here are your notes for class 9 and class 10   &#128218;
  </p>
<p style="font-size:30px; color:blue;">
  Click on the name of the chapter to see the notes &#128071;
  </p>
  
<h1 style="font-size:30px; color:red;text-decoration:underline;"> CLASS NOTES </h1>
  <h1 style="font-size:30px;"> COMPUTER 
  
  </h1> 
<p style="font-size:30px; color:purple;">   &#128073; <a style="text-decoration:none;" href="notes10c2.html">Class 10 Chapter 2</a>
</p>

  <p style="font-size:30px; color:purple;">  &#128073; <a style="text-decoration:none;" href="notes10c3.html">Class 10 Chapter 3</a>
</p>
   <p style="font-size:30px; color:purple;"> &#128073;  <a style="text-decoration:none;" href="notes9c2.html"> Class 9 Chapter 2</a>
</p>
<p style="font-size:30px; color:purple;"> &#128073;  <a style="text-decoration:none;" href="notes9c3.html"> Class 9 Chapter 3</a>
</p>
 <p style="color:blue; font-size:30px;"> "The only way to do great work is to love what you do." - Steve Jobs </p>
<img src="https://i.insider.com/656e93d10ec98e92f74c0510?width=700" height=500 width=500>
  <p> Read more about Steve Jobs here &#128073; https://en.m.wikipedia.org/wiki/Steve_Jobs </p>
</body>
</html>
